# Each non-# prefixed line should have 4 white-space delimited tokens: 
#<modelname> <family> <domain> <CM-file-with-only-this-model>
# The first line is special, it indicates the name of the master CM file
# with all the models in it
#model                         family domain             cmfile
*all*                             -   -                  ribo.0p20.extra.cm
SSU_rRNA_archaea                  SSU Archaea            ribo.0p15.SSU_rRNA_archaea.cm
SSU_rRNA_(bacteria)               SSU Bacteria           ribo.0p15.SSU_rRNA_bacteria.cm
SSU_rRNA_eukarya                  SSU Eukarya            ribo.0p15.SSU_rRNA_eukarya.cm
SSU_rRNA_microsporidia            SSU Euk-Microsporidia  ribo.0p15.SSU_rRNA_microsporidia.cm
SSU_rRNA_chloroplast              SSU Chloroplast        ribo.0p15.SSU_rRNA_chloroplast.cm
SSU_rRNA_mitochondria_metazoa     SSU Mito-Metazoa       ribo.0p15.SSU_rRNA_mitochondria_metazoa.cm
SSU_rRNA_cyanobacteria            SSU Bacteria           ribo.0p15.SSU_rRNA_cyanobacteria.cm
LSU_rRNA_archaea                  LSU Archaea            ribo.0p15.LSU_rRNA_archaea.cm
LSU_rRNA_bacteria                 LSU Bacteria           ribo.0p15.LSU_rRNA_bacteria.cm
LSU_rRNA_eukarya                  LSU Eukarya            ribo.0p15.LSU_rRNA_eukarya.cm
SSU_rRNA_apicoplast               SSU Euk-Apicoplast     ribo.0p20.SSU_rRNA_apicoplast.cm
SSU_rRNA_chloroplast_pilostyles   SSU Chloroplast        ribo.0p20.SSU_rRNA_chloroplast_pilostyles.cm
SSU_rRNA_mitochondria_amoeba      SSU Mito-Amoeba        ribo.0p20.SSU_rRNA_mitochondria_amoeba.cm
SSU_rRNA_mitochondria_chlorophyta SSU Mito-Chlorophyta   ribo.0p20.SSU_rRNA_mitochondria_chlorophyta.cm  
SSU_rRNA_mitochondria_fungi       SSU Mito-Fungi         ribo.0p20.SSU_rRNA_mitochondria_fungi.cm  
SSU_rRNA_mitochondria_kinetoplast SSU Mito-Kinetoplast   ribo.0p20.SSU_rRNA_mitochondria_kinetoplast.cm  
SSU_rRNA_mitochondria_plant       SSU Mito-Plant         ribo.0p20.SSU_rRNA_mitochondria_plant.cm  
SSU_rRNA_mitochondria_protist     SSU Mito-Protist       ribo.0p20.SSU_rRNA_mitochondria_protist.cm  
