# each line has information on 1 family and has 3 tokens:
# token 1: Name of ribotyper classifications in short file for passing sequences that should be aligned with this model 
# token 2: CM file name for this family
# token 3: integer, consensus length for the CM for this family
SSU.Bacteria ribolengthchecker.0p15.RF00177.cm 1533
SSU.Archaea ribolengthchecker.0p15.RF01959.cm 1477
SSU.Eukarya ribolengthchecker.0p15.RF01960.cm 1851
LSU.Archaea ribolengthchecker.0p15.RF02540.cm 2990
LSU.Bacteria ribolengthchecker.0p15.RF02541.cm 2925
SSU.Microsporidia ribolengthchecker.0p15.RF02542.cm 1312
LSU.Eukarya ribolengthchecker.0p15.RF02543.cm 3401

