# Each line should have 3 white-space delimited tokens: 
#<modelname> <family> <domain>
#model                     family domain
SSU_rRNA_archaea              SSU Archaea
SSU_rRNA_bacteria             SSU Bacteria
SSU_rRNA_eukarya              SSU Eukarya
SSU_rRNA_microsporidia        SSU Euk-Microsporidia
SSU_rRNA_chloroplast          SSU Chloroplast
SSU_rRNA_mitochondria_metazoa SSU Mito-Metazoa
SSU_rRNA_cyanobacteria        SSU Bacteria
LSU_rRNA_archaea              LSU Archaea
LSU_rRNA_bacteria             LSU Bacteria
LSU_rRNA_eukarya              LSU Eukarya
